#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/excursiones

#Usuario y contraseña para tu base de datos descrita en la línea anterior
spring.datasource.username=root
spring.datasource.password=carlospdl%

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=true

# Si no se pone la línea siguiente, aparece el aviso "Encountered deprecated setting 'javax.persistence.sharedCache.mode'..."
spring.jpa.properties.jakarta.persistence.sharedCache.mode=NONE